# Boot_Phone0915

./: pom.xml
log/: spring.log.2020-04-01.0671084752399182.tmp  spring.log.2020-06-09.0112428280402537.tmp
src/main/java/com/isoft/boot/: BootApplication.java
src/main/java/com/isoft/boot/bean/: Basketss.java  Fu.java  Man.java  ResponseData.java  Zi.java
src/main/java/com/isoft/boot/controller/: BasketController.java  BrandController.java  NewsController.java  PartController.java  PhoneController.java  SysController.java  UserController.java
src/main/java/com/isoft/boot/dao/: BasketDao.java  BrandDao.java  NewsDao.java  PartDao.java  PhoneDao.java  SysDao.java  UserDao.java
src/main/java/com/isoft/boot/entity/: Basket.java  Brand.java  News.java  Part.java  Phone.java  Sys.java  User.java
src/main/java/com/isoft/boot/service/: BasketService.java  BrandService.java  NewsService.java  PartService.java  PhoneService.java  SysService.java  UserService.java
src/main/java/com/isoft/boot/service/impl/: BasketServiceImpl.java  BrandServiceImpl.java  NewsServiceImpl.java  PartServiceImpl.java  PhoneServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/isoft/boot/util/: IntegerUtil.java  MD5Util.java  StringUtil.java  phone.java
src/main/java/com/isoft/boots/controller/: BasketsController.java  BrandController.java  HwController.java  NewsController.java  PartController.java  SysController.java  UserController.java
src/main/java/com/isoft/boots/dao/: BasketsDao.java  BrandDao.java  HwDao.java  NewsDao.java  PartDao.java  SysDao.java  UserDao.java
src/main/java/com/isoft/boots/entity/: Baskets.java  Brand.java  Hw.java  News.java  Part.java  Sys.java  User.java
src/main/java/com/isoft/boots/service/: BasketsService.java  BrandService.java  HwService.java  NewsService.java  PartService.java  SysService.java  UserService.java
src/main/java/com/isoft/boots/service/impl/: BasketsServiceImpl.java  BrandServiceImpl.java  HwServiceImpl.java  NewsServiceImpl.java  PartServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BasketsDao.xml  BrandDao.xml  HwDao.xml  NewsDao.xml  PartDao.xml  SysDao.xml  UserDao.xml
src/main/resources/sql/: db_LeYou.sql
src/main/resources/static/: allPart.html  allPhone.html  back.html  back2.html  brandphone.html  charts.html  index.html  newsDetail.html  newsphone.html  paihang.html  part.html  partDetail.html  pay.html  person.html  personback.html  phoneDetail.html  regist.html  userlogin.html
src/main/resources/static/bpus_dashboard/: basket.html  brand.html  index.html  login.html  news.html  part.html  phone.html  register.html  sys.html  user.html
src/main/resources/static/bpus_dashboard/js/: basket.js  brand.js  home.js  news.js  part.js  phone.js  sys.js  user.js
src/main/resources/static/css/: add.css  basic1.css  index.css  index1.css  newsDetail.html
src/main/resources/static/js/: allPart.js  allPhone.js  back.js  back2.js  index1.js  loginkind.js  loginuser.js  newsDetail.js  newsphone.js  part.js  partDetail.js  person.js  personback.js  phoneDetail.js  register.js
src/test/java/com/isoft/boot/: BootApplicationTests.java
