
# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/db_LeYou?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

spring.redis.database = 0  
spring.redis.host=127.0.0.1   ## redis所在的服务器IP
spring.redis.port=6379 
spring.redis.password= ##密码，我这里没有设置，所以不填




# log配置
logging.file.path=./log
#logging.file.name=

# 文件上传
#文件上传最大值设置
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#文件上传路径设置
sys.photo.uppath=/sysphoto

# 端口号
server.port=8080

# context-path
#server.servlet.context-path=/?
#打印sql语句
logging.level.com.isoft.boot.dao=debug