<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>配件</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/allPart.js"></script>
    <link rel="stylesheet" href="add.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
        }
        .introduction {
            float: right;
            width: 700px;
            margin: 50px 30px 0 0;
            padding: 20px;

        }
        dl {
            overflow: hidden;
        }
        dt,
        dd {
            float: left;
        }
        dt {
            width: 70px;
        }
        .imgs {
            width: 400px;
            height: 700px;
            float: left;
            margin: 50px 0 0 50px;
        }
        .img-list {
            position: relative;
            width: 250px;
            height: 56px;
            display: flex;
            margin: 20px auto;
            list-style: none;
            justify-content: center;
        }
        .img-list li {
            box-sizing: content-box;
            margin: 0 2px 0;
            height: 56px;
            width: 56px;
            float: left;
            border: 2px solid transparent;
        }
        .arrow_prev,
        .arrow_next {
            position: absolute;
            top: 15px;
            width: 22px;
            height: 32px;
        }
        .arrow_prev {
            left: 0;
            background: url("img/arrow-prev.png") no-repeat;
        }
        .arrow_next {
            right: 0;
            background: url("img/arrow-next.png") no-repeat;
        }
    </style>
    <link rel="stylesheet" href="css/add.css">

</head>

<body>
<div class="imgs" >
    <div style="width: 400px;height: 400px;border: 1px solid gainsboro" id="img">



    </div>
    <ul class="img-list">
        <a href="#" class="arrow_prev"></a>
        <a href="#" class="arrow_next"></a>
        <li id="imgl"> </li>
        <li id="imgr"></li>

</div>

<div class="introduction">
    <dl>
        <dt>配件名</dt>
        <h1><dd id="dd_name"></dd></h1>
    </dl>
    <div style="background-color: #fee9eb;width: 400px">
        <dl >
            <dt>价格</dt>
            <h2 style="color: red"><dd id="dd_price"></dd></h2>
        </dl>
        <dl>
            <dt>支持</dt>
            <dd>以旧换新，闲置手机回收，礼品购</dd>
        </dl>

    </div>
    <dl>
        <dt>简介</dt>
        <dd id="dd_desc"></dd>
    </dl>



    <dl>
        <dt>销量</dt>
        <dd id="dd_sales"></dd>
    </dl>
    <dl>
        <dt>库存</dt>
        <dd id="dd_count"></dd>
    </dl>


    <div>
        <ul class="btn-numbox">
            <li>
                <ul class="count">
                    <li class="count-count">数量</li>
                    <li><span id="num-jian" class="num-jian">-</span></li>
                    <li><input type="text" class="input-num" id="input-num" value="1" /></li>
                    <li><span id="num-jia" class="num-jia">+</span></li>
                </ul>
            </li>
        </ul>
    </div>
    <div style="padding-left: 55px">
        <button type="button" class="btn btn-primary" id="btn_basket7">加入购物车</button>
        <div><a href="back2.html">本件商品共有<span id="numback"></span>条评价 </a></div>
    </div>
</div>
</body>
</html>