<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新用户注册</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            background: url("img/abc.jpeg")  ;
            background-size: cover;
            background-repeat:no-repeat;

            background-attachment: fixed;

        }
        input {
            outline: none;
            transition: all 0.4s;
        }
        input:focus {
            transform: scale(1.1);
        }
        .rg_layout{
            width: 800px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child{
            color: #ffd026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #a6a6a6;
            font-size: 20px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }.rg_right{
             /*border: 1px solid red;*/
             float: right;
             margin: 15px;

         }
        .rg_right > p:first-child{

            font-size: 15px;
        }
        .rg_right p a {
            color: rebeccapurple;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#birthday,#checkCode,#tel{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;

        }
        #checkCode{
            width: 110px  ;
        }
        #img_check{
            height: 32px;
            vertical-align:middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #ffd026 ;
            margin: 20px 0 0 10px;
        }
        .img{
            position: relative;
            top: -2px;
        }


    </style>
    <script>
        /*
        分析：
            1.给表单去绑定一个onsubmit事件 监听器中判断每一个方法校验的结果
                如果都为true 则监听器方法返回true
                如果有一个为false 则监听器方法返回false
            2.定义一些方法分别校验各个表单项
            3.给各个表单项绑定onblur事件

         */
        window.onload = function () {
            //1.给表单绑定一个onsubmit事件
            document.getElementById("form").onsubmit = function () {
                //调用用户名校验方法 checkUsername
                //调用密码校验方法 checkPassword
                //return checkUsername() && checkPassword();
                 return checkUsername() && checkPassword() && checktel();
                /* checkPassword() ;
                 checkPhone();*/
            }
            //给用户名和密码框分别绑定离焦事件
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("tel").onblur = checktel;

        }

        //校验用户名
        function checkUsername() {
            //1.获取用户名
            var username = document.getElementById("username").value;
            //2.定义正则表达式
            var reg_username = /^\w{3,6}$/;
            //3.判断值 是否符合正则表达式的规则
            var flag = reg_username.test(username);
            //4.提示信息
            var s_username = document.getElementById("s_username");
            if(flag){
                //提示绿色对勾
                s_username.innerHTML =
                    "<img width='35' class='img' height='25' src='img/ok.jpeg'>"
            }else{
                //提示用户名有误
                s_username.innerHTML =
                    "<img width='35'  class='img' height='25' src='img/no.jpeg'>"
            }
            return flag;
        }
        //校验密码
        function checkPassword() {
            //1.获取用户名
            var password = document.getElementById("password").value;
            //2.定义正则表达式
            var reg_password = /^\w{6,12}$/;
            //3.判断值 是否符合正则表达式的规则
            var flag = reg_password.test(password);
            // alert(flag)
            //4.提示信息
            var s_password = document.getElementById("s_password");
            if(flag){
                //提示绿色对勾
                s_password.innerHTML =
                    "<img width='35' class='img' height='25' src='img/ok.jpeg'>"
            }else{
                //提示用户名有误
                s_password.innerHTML =
                    "<img width='35'  class='img' height='25' src='img/no.jpeg'>"
            }
            return flag;
        }
        //校验电话
        function checktel() {
            //1.获取电话
            var phone = document.getElementById("tel").value;
            //2.定义正则表达式
            var reg_phone = /^1[3-9]{1}\d{9}$/;
            //3.判断值 是否符合正则表达式的规则
            var flag = reg_phone.test(phone);
            //4.提示信息
            var s_tel = document.getElementById("s_tel");
            // alert(flag)
            if(flag){
                //提示绿色对勾
                s_tel.innerHTML =
                    "<img width='35' class='img' height='25' src='img/ok.jpeg'>"
            }else{
                //提示用户名有误
                s_tel.innerHTML =
                    "<img width='35'  class='img' height='25' src='img/no.jpeg'>"
            }
            return flag;
        }


    </script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/register.js"></script>
</head>
<body>
<div class="rg_layout" style="margin-top:100px ">

    <div class="rg_left">
        <p>乐游商城用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
<!--       form     定义表单-->
            <form action="#" method="post" id="form" style="padding-top: 75px">
                <table >
                    <tr  >
                        <td class="td_left" ><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text"
                                                                          name="username"
                                                              id="username"
                                                     placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号">
                            <span id="s_tel" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">邮箱</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>


<!--                    <tr>-->
<!--                        <td class="td_left"><label for="checkCode">验证码</label></td>-->
<!--                        <td class="td_right"><input type="text" name="checkCode" id="checkCode" placeholder="请输入验证码">-->
<!--                            <img id="img_check" src="asd2/code.png"  >-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr>
                        <td></td>
                        <td colspan="2" align="center" style="padding-left: 50px">

                            <button id="btn_sub" class="btn btn-primary" type="button" style="float: left; outline: none">注册</button>

                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </div>

    <div class="rg_right">
        <P>已有账号?<a href="userlogin.html">立即登录</a></P>
    </div>
</div>
</body>
</html>